#include <iostream>

using namespace std;

int main()
{
    /*Назовём натуральное число подходящим, если у него ровно 3 различных простых делителя. 
    Например, число 180 подходящее (его простые делители — 2, 3 и 5), а число 12 — нет (у него только два различных простых делителя). 
    Определите количество подходящих чисел, принадлежащих отрезку [10 001; 50 000], а также наименьшее из таких чисел. 
    В ответе запишите два целых числа: сначала количество, затем наименьшее число.*/
    int count=0, min=0, n, a=0, b=0, isSimple=true;
    do {
        cout<<"Введите начало диапазона: ";
        cin>>a;
        cout<<"Введите конец диапазона: ";
        cin>>b;
    } while (b<=a || a<=0 || b<=0);

    for(int i=a; i<=b; i++){
        n=0;
        for(int j=2; j<i; j++){
            isSimple = true;
            for(int k=2; k<j; k++){
                if(j%k==0) {
                    isSimple = false;
                    break;
                }
            }
            if(i%j==0 && isSimple) n++;
        }
        if(n==3){
            count++;
            if(min==0) min=i;
        }
    }

    std::cout<<"Количество чисел с тремя различными простыми делителями в диапазоне = "<<count<<". Минимальное из них: "<<min<<"\n";
    return 0;
}
