#include <iostream>
using namespace std;

int main(){
    /*Напишите программу, которая ищет среди целых чисел, принадлежащих 
    числовому отрезку [174457; 174505], числа, имеющие ровно два различных натуральных делителя,
     не считая единицы и самого числа. Для каждого найденного числа запишите эти два делителя в 
     два соседних столбца на экране с новой строки в порядке возрастания произведения этих двух делителей.
      Делители в строке также должны следовать в порядке возрастания.*/
    int count, arr[3];
    for(int i=174457; i<=174505; i++){
        count=0;
        for(int j=2; j<i; j++){
            if(i%j==0 && count<2){
                arr[count]=j;
                count++;
            }
            else if(i%j==0){
                count=9;
                break;
            }
        }
        if(count==2){
            cout<<arr[0]<<" "<<arr[1]<<endl;
        }
    }
    return 0;
}