#include <iostream>

int main()
{
    /*Рассматривается множество целых чисел, принадлежащих числовому отрезку [5883; 15906], 
    которые делятся на 9 или 23 и не делятся на 13, 18, 19, 22. Найдите количество таких чисел и максимальное из них. 
    В ответе запишите два целых числа без пробелов и других дополнительных символов: сначала количество, затем максимальное число.

*/
    int count=0, max;
    for(int i=5883; i<=15906; i++){
        if((i%9==0 || i%23==0) && i%13!=0 && i%18!=0 && i%19!=0 && i%22!=0){
            count++; max=i;
        }
    }
    std::cout<<count<<max;
}