/*Рассматривается множество целых чисел, принадлежащих числовому отрезку [7286; 9405], 
которые делятся на 13 и 15 и не делятся на 7, 17, 20, 27. Найдите количество таких чисел и минимальное из них. 
В ответе запишите два целых числа без пробелов и других дополнительных символов: сначала количество,
 затем минимальное число.*/
 #include <iostream>

 int main()
 {
     int count =0, min=0;
     for(int i=7286; i<=9405; i++){
         if(i%13==0 && i%15==0 && i%7!=0 && i%17!=0 && i%20!=0 && i%27!=0){
             count++;
             if(min==0) min =i;
         }
     }
     std::cout<<count<<min;
     return 0;
 }