#include <iostream>

int main()
{
    /*Рассматривается множество целых чисел, принадлежащих числовому отрезку [2481; 14832], 
    которые делятся на 5 или 11 и не делятся на 6, 7, 10, 23. Найдите количество таких чисел и максимальное из них. В
     ответе запишите два целых числа без пробелов и других дополнительных символов: сначала количество, затем максимальное число.*/
     int count=0, max;
     for(int i=2481; i<=14832; i++){
         if((i%5==0||i%11==0)&& i%6!=0 && i%7!=0 && i%10!=0 && i%23!=0){
              count++;
              max =i;
         }
     }
     std::cout<<count<<max;
    return 0;
}