#include <iostream>

int main()
{
    /*Рассматривается множество целых чисел, принадлежащих числовому отрезку [4855; 7856],
     которые делятся на 8 и 19 и не делятся на 7, 16, 24, 26. Найдите количество таких чисел и минимальное из них. 
     В ответе запишите два целых числа без пробелов и других дополнительных символов: сначала количество, затем минимальное число.*/
     int count =0, min=0;
     for(int i=4855; i<=7856; i++){
         if(i%8==0 && i%19==0 && i%7!=0 && i%16!=0 && i%24!=0 && i%26!=0){
             count++;
             if(min==0) min=i;
         }
     }
     std::cout<<count<<min;
    return 0;
}