#include <iostream>

int main()
{
    /*Рассматривается множество целых чисел, принадлежащих числовому отрезку [9913; 13894], 
    которые делятся на 3 и 7 и не делятся на 4, 17, 23, 42. Найдите количество таких чисел и максимальное из них.
     В ответе запишите два целых числа без пробелов и других дополнительных символов: сначала количество, затем максимальное число.*/
    int count=0, max=0;
    for(int i=9913; i<=13894; i++){
        if(i%3==0 && i%7==0 && i%4!=0 && i%23!=0 && i%17!=0 && i%42!=0){
            count++;
            max=i;
        }
    }
    std::cout<<count<<max;
    return 0;
}