#include <iostream>
using namespace std;

int main(){
    /*Рассматривается множество целых чисел, принадлежащих числовому отрезку [4668; 10414],
     которые делятся на 3 или 11 и не делятся на 2, 13, 22, 33. Найдите количество таких чисел и минимальное из них.
      В ответе запишите два целых числа без пробелов и других дополнительных символов: сначала количество, затем минимальное число.*/
      int count=0, min=0;
      for(int i=4668; i<=10414; i++){
          if((i%3==0 || i%11==0) && i%2!=0 && i%13!=0 && i%22!=0 && i%33!=0){
            count++;
            if(min==0){
                min=i;
            }
          }
      }
      cout<<count<<min;
    return 0;
}
