#include <iostream>

int main()
{
    /*Рассматривается множество целых чисел, принадлежащих числовому отрезку [6391; 8185],
     которые делятся на 11 или 17 и не делятся на 2, 13, 14, 34. Найдите количество таких чисел и
      минимальное из них. В ответе запишите два целых числа без пробелов и других дополнительных символов:
       сначала количество, затем минимальное число.*/
       int count=0, min=0;
       for(int i=6391; i<=8186; i++){
           if((i%11==0||i%17==0) && i%2!=0 && i%13!=0 && i%14!=0 && i%34!=0){
               count++;
               if(min==0) min=i;
           }
       }
       std::cout<<count<<min;
    return 0;
}