#include <iostream>

int main()
{
    /*Рассматривается множество целых чисел, принадлежащих числовому отрезку [1016; 7937], 
    которые делятся на 3 или 7 и не делятся на 2, 10, 14, 18. Найдите количество таких чисел и 
    минимальное из них. В ответе запишите два целых числа без пробелов и других дополнительных символов: 
    сначала количество, затем минимальное число.*/
    int count=0, min=0;
    for(int i=1016; i<=7937; i++){
        if((i%3==0||i%7==0) && i%2!=0 && i%10!=0 && i%14!=0 && i%18!=0){
            count++;
            if(min==0) min=i;
        }
    }
    std::cout<<count<<min;
    return 0;
}