#include <iostream>

int main()
{
    /*Напишите программу, которая ищет среди целых чисел, 
    принадлежащих числовому отрезку [245 690; 245 756] простые числа. 
    Выведите на экран все найденные простые числа в порядке возрастания, слева от каждого числа выведите его 
    порядковый номер в последовательности. Каждая пара чисел должна быть выведена в отдельной строке.*/
    int count, k=1;
    for(int i=245690; i<=245756; i++){
        count=0;
        for(int j=2; j<i; j++){
            if(i%j==0) count++;
            if(count>0) break;
        }
        if(count==0){
            std::cout<<k<<" "<<i<<std::endl;
            k++;
        }
    }
    return 0;
}