#include <iostream>
using namespace std;

int main()
{
    /*Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [95632; 95650], 
    исла, имеющие ровно шесть различных нечётных натуральных делителей (при этом количество четных делителей может быть любым). 
    Для каждого найденного числа запишите эти шесть делителей в шесть соседних столбцов на экране с новой строки. 
    Делители в строке должны следовать в порядке возрастания.*/
    int count, arr[7];
    for(int i=95632; i<=95650; i++){
        count=0;
        for(int j=1; j<=i; j+=2){
            if(i%j==0){
                arr[count]=j;
                count++;
            }
            if(count>6) break;
        }
        if(count==6){
            for(int j=0; j<6; j++){
                cout<<arr[j]<<" ";
            }
            cout<<endl;
        }
    }

}