#include <iostream>
using namespace std;

int main()
{
    /*Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку 
    [312614; 312651], числа, имеющие ровно шесть различных натуральных делителей. Для каждого найденного числа 
    запишите эти шесть делителей в шесть соседних столбцов на экране с новой строки. Делители в строке должны следовать 
    в порядке возрастания.*/
    int count, arr[7];
    for(int i=312614; i<=312651; i++)
    {
        count =0;
        for (int j = 1; j <= i; j++)
        {
            if(i%j==0){
                count++;
                arr[count-1]=j;
            }
            if(count>6) break;
        }
        if(count==6) {
            for(int j=0; j<6; j++){
                cout<<arr[j]<<" ";
            }
            cout<<endl;
        }
    }
    return 0;
}