#include <iostream>

int main()
{
    /*Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [185 311; 185 330], 
    числа, имеющие ровно четыре различных натуральных делителя. Для каждого найденного числа запишите эти четыре делителя 
    в четыре соседних столбца на экране с новой строки. Делители в строке должны следовать в порядке возрастания.*/
    int arr[5], count;
    for(int i=185311; i<=185330; i++){
        count=0;
        for(int j=1; j<=i; j++){
            if(i%j==0){
                arr[count]=j;
                count++;
            }
            if(count>4) break;
        }
        if(count==4){
            for(int j=0; j<4; j++){
                std::cout<<arr[j]<<" ";
            }
            std::cout<<std::endl;
        }
    }
    return 0;
}