#include <iostream>
#include <fstream>
#include <algorithm>
using namespace std;
/* На спутнике «Восход» установлен прибор, предназначенный для 
измерения солнечной активности. В течение времени эксперимента 
(это время известно заранее) прибор каждую минуту передаёт в обсерваторию 
по каналу связи положительное целое число, не превышающее 1000, — количество энергии 
солнечного излучения, полученной за последнюю минуту, измеренное в условных единицах.

После окончания эксперимента передаётся контрольное значение — наибольшее число R, 
удовлетворяющее следующим условиям:

1) R — произведение двух чисел, переданных в разные минуты;

2) R делится на 26.

Предполагается, что удовлетворяющее условиям контрольное значение существовало в 
момент передачи. В результате помех при передаче как сами числа, так и контрольное значение могут быть искажены.

Если удовлетворяющее условию контрольное значение определить невозможно, то выводится число 0.

На вход программе в первой строке подаётся количество чисел 1 < N ≤ 100 000. В каждой из последующих 
N строк записано одно положительное целое число, не превышающее 1000. */

int main(){
    ifstream in;
    in.open("27988_B.txt");
    int arr[100000], n, max_13 =0, max_2=0, max_26=0, max=0;
    in>>n;
    for (int i=0; i<n; i++){
        in>>arr[i];
    }
    int *p=&arr[0];
    int *q = &arr[n];
    sort(p, q);
    for(int i=n-1; i>=0; i--){
        if (arr[i]%13==0 && max_13==0) max_13=arr[i];
        if(arr[i]%2==0 && max_2==0) max_2=arr[i];
        if(arr[i]%26==0 && max_26==0) max_26=arr[i];
        if (max_13!=0 && max_2!=0 && max_26!=0)
        {
            break;
        }
    }
    cout<<max_13<<" "<<max_2<<" "<<max_26<<endl;
    int a = max_13*max_2;
    int b = max_26*arr[n-1];
    cout<<a<<" "<<b<<endl;
    if(a>=b) cout<<a;
    else cout<<b;
    in.close();
    return 0;
}