#include <iostream>

int main()
{
    /*апишите программу, которая ищет среди целых чисел, принадлежащих числовому 
    отрезку [2422000; 2422080], простые числа. Выведите все найденные простые числа в порядке возрастания, 
    слева от каждого числа выведите его номер по порядку.*/
    int count=0, n=1;
    for(int i=2422000; i<=2422080; i++){
        count=0;
        for(int j=2; j<i; j++){
            if(i%j==0) count++;
            if(count>0) break;
        }
        if(count==0){
            std::cout<<n<<" "<<i<<std::endl;
            n++;
        }
    }
    return 0;
}