#include <iostream>
#include <fstream>
#include <algorithm>
using namespace std;

int main()
{
    /*На вход программы поступает последовательность из n целых положительных чисел. 
    Рассматриваются все пары элементов последовательности ai и aj, такие что i < j и ai > aj (первый элемент пары больше второго; 
    i и j — порядковые номера чисел в последовательности входных данных). Среди пар, удовлетворяющих этому условию, необходимо 
    найти и напечатать пару с максимальной суммой элементов, которая делится на m = 120. Если среди найденных пар максимальную 
    сумму имеют несколько, то можно напечатать любую из них.*/
    ifstream in;
    in.open("28131_B.txt");
    int  n, a, b, max=0, arr[10001];
    in>>n;
    for(int i=0; i<n; i++){
        in>>arr[i];
    }
    for(int i=1; i<n; i++){
        for(int j=0; j<i; j++){
            if(arr[j]>arr[i] && (arr[i] +arr[j])%120==0 && (arr[i] +arr[j])>max){
                max = arr[i] +arr[j];
                a = arr[j];
                b=arr[i];
            }
        }
    }
    cout<<a<<" "<<b;
    in.close();
    return 0;
}