#include <iostream>
#include <fstream>
using namespace std;

int main()
{
    /*На вход программы поступает последовательность из N целых положительных чисел. Рассматриваются 
    все пары различных элементов последовательности (элементы пары не обязаны стоять в последовательности рядом), 
    такие что ai > aj при i < j ≤ N. Среди пар, удовлетворяющих этому условию, необходимо найти и вывести 
    пару с максимальной суммой элементов, которая делится на 120. Если среди найденных пар максимальную сумму 
    имеют несколько, то можно напечатать любую из них. Если пар заданным условием нет, то программа должна вывести 00.*/
    ifstream in;
    in.open("28133_B.txt");
    int arr[1001], n, a=0, b=0, max=0;
    in>>n;
    for(int i=0; i<n; i++){
        in>>arr[i];
    }
    for(int i=0; i<n; i++){
        for(int j=0; j<i; j++){
            if(arr[j]>arr[i] && (arr[j]+arr[i])%120==0  && (arr[j]+arr[i])>max){
                max = arr[j]+arr[i];
                a = arr[j];
                b=arr[i];
            }
        }
    }
    cout<<a<<" "<<b;
    in.close();
    return 0;
}
