#include <iostream>
bool isEasy(int j){
    for(int i=2; i<j; i++){
        if(j%i==0) return false;
    }
    return true;
}

int main()
{
    /*Назовём натуральное число подходящим, если у него ровно 3 различных простых делителя.
     Например, число 180 подходящее (его простые делители — 2, 3 и 5), а число 12 — нет 
     (у него только два различных простых делителя). Определите количество подходящих чисел, 
     принадлежащих отрезку [50 001; 90 000], а также наименьшее из таких чисел. В ответе запишите 
     два целых числа: сначала количество, затем наименьшее число.*/
     int count, num=0, min=0;
     for(int i=50001; i<=90000; i++){
         count=0;
         for(int j=2; j<i; j++){
             if(i%j==0 && isEasy(j)){
                 count++;
             }
             if(count>3) break;
         }
         if(count==3){
             num+=1;
             if(min==0) min = i;
         }
     }
     std::cout<<num<<min;
    return 0;
}