#include <iostream>
using namespace std;
/*Пусть M — сумма минимального и максимального натуральных делителей 
целого числа, не считая единицы и самого числа. Если таких делителей 
у числа нет, то считаем значение M равным нулю.

Напишите программу, которая перебирает целые числа, большие 452 021, в порядке 
возрастания и ищет среди них такие, для которых значение M при делении на 7 даёт в остатке 3.
 Вывести первые 5 найденных чисел и соответствующие им значения M.*/
int main()
{
    int c=0, minj=0, maxj=0, m;
    for(long i=452022; c<=4; i++){
        minj=0;
         maxj=0;
        for(long j=2; j<i; j++){
            if(i%j==0) maxj=j;
            if((i%j==0) && minj==0) minj=j;
        }
        m=maxj+minj;
        if(m%7==3){
            c++;
            cout<<i<<" "<<m<<endl;
        }
    }
    return 0;
}