#include <iostream>

int main()
{
    /*ассматривается множество целых чисел, принадлежащих числовому отрезку [16 015; 48 989],
     которые делятся на 7 или 11 и не делятся на 9, 12, 13. Найдите количество таких чисел и 
     минимальное из них. В ответе запишите два целых числа: сначала количество, затем минимальное число.*/
     int count=0, min=0;
     for(int i=16015; i<=48989; i++){
         if((i%7==0 || i%11==0) && i%9!=0 && i%12!=0 && i%13!=0){
             count++;
             if(min==0) min=i;
         }
     }
     std::cout<<count<<min;
    return 0;
}