#include <iostream>
#include <fstream>
using namespace std;

int main()
{
    /*Имеется набор данных, состоящий из пар положительных целых чисел. Необходимо выбрать из каждой пары ровно одно 
    число так, чтобы сумма всех выбранных чисел не делилась на 3 и при этом была минимально возможной. Гарантируется, 
    что искомую сумму получить можно. Программа должна напечатать одно число — минимально возможную сумму, соответствующую 
    условиям задачи.*/
    ifstream in;
    in.open("27889-B.txt");
    int a, b, n, sum=0, min=100000;
    in>>n;
    while(!in.eof()){
        in>>a; 
        in>>b;
        if(a<b) sum+=a;
        else sum+=b;
        if(abs(a-b)%3!=0 && abs(a-b)<min) min = abs(a-b);
    }
    if(sum%3==0) sum+=min;
    cout<<sum;
    in.close();
    return 0;
}